---
apiVersion: v1
kind: Namespace
metadata:
  name: students
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: students
  name: deployment-students
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: studentsapp
  template:
    metadata:
      labels:
        app.kubernetes.io/name: studentsapp
    spec:
      containers:
      - image: 106323530075.dkr.ecr.us-east-1.amazonaws.com/students_app
        imagePullPolicy: Always
        name: studentsapp
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: students
  name: studentsapp
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /students
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: studentsapp

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: students
  name: students
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
        - path: /students
          pathType: Prefix
          backend:
            service:
              name: studentsapp
              port:
                number: 80
